<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CHIEF assocoazione per la messa in sicurzza di beni artisctici e culturali dopo eventi catastrofici">
  <meta name="keywords" content="CHIEF, il nostro diario, interventi, eventi, formazione">
  <meta name="author" content="Corso del martedi MIND">
  <title>CHIEF - Cultural Heritage International Emergecy Force</title>
  <link rel="stylesheet" href="css/style-diario.css">

</head>
<body>
  <header>
    <div class="summary">
      <div class="chieflogo">
        <a id="logo" href="index.html"><img src="img/chief_logo.svg" alt="Logo CHIEF" title="CHIEF" height="156" width="133"></a>
      </div>
      <div class="navbar">
        <nav class="main-nav">
          <a class="menu-link" href="index.html">HOME</a>
          <a class="menu-link" href="cosa-facciamo.html">COSA FACCIAMO</a>
          <a class="menu-link" href="chi-siamo.html">CHI SIAMO</a>
          <a class="menu-link" href="iniziative.html">INIZIATIVE</a>
          <a class="menu-link underline" href="diario.html">DIARIO</a>
          <a class="menu-link" href="contatti.html">CONTATTI</a>
        </nav>
        
        <div class="lang-it">
          <a href="#"><img src="img/flag-ita.png" alt="Italiano" title="Italiano" height="40" width="40"></a>
        </div>
        <div class="lang-en">
          <a href="#"><img src="img/flag-eng.png" alt="English" title="English"></a>
        </div>
        <div class="copartner">
          <a class="member" href="diventa-socio.html">DIVENTA SOCIO</a>
        </div>
        <div class="contribute">
          <a class="make_donation" href="dona.html">DONA</a>
        </div>
      </div>
    </div>
  </header>
  <div class="slider-diario">
    <h1 class="head-img-diario">Il nostro DIARIO<br>Cosa Abbiamo Fatto</h1>
  </div>
<!-- fascia b -->
  <div class="interventi-diario">
    <div class="interventi">
      <h2>I NOSTRI INTERVENTI</h2>
      <p>Guarda il resoconto dei nostri ultimi interventi suddivissi anno per anno, e ricorda, se ti associ <br> nel prossimo potresti farne parte anche tu!</p>
    </div>
    <div class="fascia-colore-b-diaro">
      <div class="fascia-b-diario">
        <div class="blocco-diario">
          <h3>Norcia 2017</h3>
          <img src="img/home-blocco-a.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Lecce 2016</h3>
          <img src="img/home-blocco-a.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Bologno 2016</h3>
          <img src="img/home-blocco-a.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Genova 2015</h3>
          <img src="img/home-blocco-a.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="eventi-diario">
    <div class="eventi">
      <h2>EVENTI</h2>
      <p>Guarda i nostri eventi passati, anno per anno.</p>
    </div>
    <div class="fascia-colore-b-diaro">
      <div class="fascia-b-diario">
        <div class="blocco-diario">
          <h3>Marzo 2022</h3>
          <img src="img/home-blocco-b.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Novembre 2021</h3>
          <img src="img/home-blocco-b.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Giugno 2019</h3>
          <img src="img/home-blocco-b.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Maggio 2018</h3>
          <img src="img/home-blocco-b.jpg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="formazione-diario">
    <div class="formazione">
      <h2>FORMAZIONE</h2>
      <p>Ogni anno svolgiamo corsi di formazione specialista, per partecipare ti basta <a href="diventa-socio.html">diventare socio!</a></p>
    </div>
    <div class="fascia-colore-b-diaro">
      <div class="fascia-b-diario">
        <div class="blocco-diario">
          <h3>Formazione 2022</h3>
          <img src="img/home-blocco-c.jpeg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Formazione 2021</h3>
          <img src="img/home-blocco-c.jpeg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Formazione 2020</h3>
          <img src="img/home-blocco-c.jpeg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
        <div class="blocco-diario">
          <h3>Formazione 2019</h3>
          <img src="img/home-blocco-c.jpeg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facilis dolorem explicabo distinctio ab nulla rem blanditiis.</p>
          <a href="#" title="continua">Continua...</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="fascia-footer">
      <div class="blocco-footer">
        <h3>CHIEF - ETS è:</h3>
        <p>Associazione di Volontariato di Protezione Civile</p>
        <p>Iscritta all’elenco territoriale delle organizzazioni di Volontariato di Protezione Civile della Regione Piemonte</p>
      </div>
      <div class="blocco-footer">
        <h3>SEDI</h3>
        <ul>
          <li>Torino</li>
          <li>Genova</li>
          <li>Ferrara</li>
          <li>Bologna</li>
        </ul>
          
      </div>
      <div class="blocco-footer-copartner">
        <div class="blocco-footer-folder">
          <a class="member" href="diventa-socio.html">DIVENTA SOCIO</a> 
        </div>
        <div class="blocco-footer-file">
          <a class="make_donation" href="dona.html">DONA</a>
        </div>
      </div> 
      <div class="blocco-footer-last">
        <img src="img/loghi-footer.jpg" alt="">
      </div>
    </div>
    <div class="private">
      <p>CHIEF Onlus © Tutti i diritti riservati | via Giolitti 21, 10123 Torino - Cod. Fiscale 804589556615 - P. Iva - Politica sulla Privacy | Politica sui Cookie Aggiorna le tue preferenza di tracciamento.</p>
    </div>
  </footer>
</body>
</html>