<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHIEF onlus - Mettiamo in sicurezza la nostra storia.</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>
    <div class="summary">
      <div class="chieflogo">
        <a id="logo" href="index.html"><img src="img/chief_logo.svg" alt="Logo CHIEF" title="CHIEF" height="156" width="133"></a>
      </div>
      <div class="navbar">
        <nav class="main-nav">
          <a class="menu-link underline" href="index.html">HOME</a>
          <a class="menu-link" href="cosa-facciamo.html">COSA FACCIAMO</a>
          <a class="menu-link" href="chi-siamo.html">CHI SIAMO</a>
          <a class="menu-link" href="iniziative.html">INIZIATIVE</a>
          <a class="menu-link" href="diario.html">DIARIO</a>
          <a class="menu-link" href="contatti.html">CONTATTI</a>
        </nav>
        
        <div class="lang-it">
          <a href="#"><img src="img/flag-ita.png" alt="Italiano" title="Italiano" height="40" width="40"></a>
        </div>
        <div class="lang-en">
          <a href="#"><img src="img/flag-eng.png" alt="English" title="English"></a>
        </div>
        <div class="copartner">
          <a class="member" href="diventa-socio.html">DIVENTA SOCIO</a>
        </div>
        <div class="contribute">
          <a class="make_donation" href="dona.html">DONA</a>
        </div>
      </div>
    </div>
  </header>
 
</body>
</html>