<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CHIEF assocoazione per la messa in sicurzza di beni artisctici e culturali dopo eventi catastrofici">
  <meta name="keywords" content="CHIEF, iniziative, patrimonio culturale e guerra">
  <meta name="author" content="Corso del martedi MIND">
  <title>CHIEF - Cultural Heritage International Emergecy Force</title>
  <link rel="stylesheet" href="css/style-iniziative.css">

</head>
<body>
  <header>
    <div class="summary">
      <div class="chieflogo">
        <a id="logo" href="index.html"><img src="img/chief_logo.svg" alt="Logo CHIEF" title="CHIEF" height="156" width="133"></a>
      </div>
      <div class="navbar">
        <nav class="main-nav">
          <a class="menu-link" href="index.html">HOME</a>
          <a class="menu-link" href="cosa-facciamo.html">COSA FACCIAMO</a>
          <a class="menu-link" href="chi-siamo.html">CHI SIAMO</a>
          <a class="menu-link underline" href="iniziative.html">INIZIATIVE</a>
          <a class="menu-link" href="diario.html">DIARIO</a>
          <a class="menu-link" href="contatti.html">CONTATTI</a>
        </nav>
        
        <div class="lang-it">
          <a href="#"><img src="img/flag-ita.png" alt="Italiano" title="Italiano" height="40" width="40"></a>
        </div>
        <div class="lang-en">
          <a href="#"><img src="img/flag-eng.png" alt="English" title="English"></a>
        </div>
        <div class="copartner">
          <a class="member" href="diventa-socio.html">DIVENTA SOCIO</a>
        </div>
        <div class="contribute">
          <a class="make_donation" href="dona.html">DONA</a>
        </div>
      </div>
    </div>
  </header>
  <div class="slider-iniziative">
    <h1 class="head-img-iniziative">INIZIATIVE</h1>
  </div>
  <div class="page-content">
    <div class="post-content">
      <div class="preamble">
        <h2>"PATRIMONIO CULTURALE E GUERRA"</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatum maiores inventore, ab, quia dicta blanditiis fuga, itaque minima doloribus architecto. Inventore id harum soluta distinctio commodi, vitae fuga numquam. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet soluta saepe, obcaecati alias nostrum voluptatum porro repellendus quidem magnam, fugit totam incidunt voluptatibus sit nisi veniam possimus esse delectus.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error dicta totam optio excepturi accusamus, officia doloremque dolores soluta praesentium eaque quaerat? Obcaecati, provident quasi sunt placeat soluta qui nulla.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa tempore perferendis odit corporis rem, cupiditate corrupti eos, illum minus dolores aspernatur eaque. Aliquid atque voluptatum modi, ea sunt nobis.
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque itaque id alias, officiis nisi aperiam cupiditate sunt excepturi dicta quasi possimus praesentium recusandae pariatur aut quos reprehenderit! Alias, itaque velit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatum maiores inventore, ab, quia dicta blanditiis fuga, itaque minima doloribus architecto. Inventore id harum soluta distinctio commodi, vitae fuga numquam. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet soluta saepe, obcaecati alias nostrum voluptatum porro repellendus quidem magnam, fugit totam incidunt voluptatibus sit nisi veniam possimus esse delectus.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error dicta totam optio excepturi accusamus, officia doloremque dolores soluta praesentium eaque quaerat? Obcaecati, provident quasi sunt placeat soluta qui nulla.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa tempore perferendis odit corporis rem, cupiditate corrupti eos, illum minus dolores aspernatur eaque. Aliquid atque voluptatum modi, ea sunt nobis.
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque itaque id alias, officiis nisi aperiam cupiditate sunt excepturi dicta quasi possimus praesentium recusandae pariatur aut quos reprehenderit! Alias, itaque velit?</p>
      </div>
      <div class="foto-boxed">
        <img src="img/foto_iniziative_01.jpg" alt="foto_page" height="800" width="600">
      </div>
    </div>
    <hr width="100%" size="2" color="#328fe0">
 
    <div class="item-story">
      <div class="item-element">
        <img src="img/foto_iniziative_02.jpg" alt="foto di gruppo" height="300" width="500">
          <h2>"PATRIMONIO CULTURALE E GUERRA"</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatum maiores inventore, ab, quia dicta blanditiis fuga, itaque minima doloribus architecto. Inventore id harum soluta distinctio commodi, vitae fuga numquam. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet soluta saepe, obcaecati alias nostrum voluptatum porro repellendus quidem magnam, fugit totam incidunt voluptatibus sit nisi veniam possimus esse delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error dicta totam optio excepturi accusamus, officia doloremque dolores soluta praesentium eaque quaerat? Obcaecati, provident quasi sunt placeat soluta qui nulla.</p>
          <a href="#" title="continua">Continua...</a>
      </div>
      <div class="item-element">
        <img src="img/foto_iniziative_03.jpg" alt="foto personale" height="300" width="500">
        <h2>"PATRIMONIO CULTURALE E GUERRA"</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatum maiores inventore, ab, quia dicta blanditiis fuga, itaque minima doloribus architecto. Inventore id harum soluta distinctio commodi, vitae fuga numquam. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet soluta saepe, obcaecati alias nostrum voluptatum porro repellendus quidem magnam, fugit totam incidunt voluptatibus sit nisi veniam possimus esse delectus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error dicta totam optio excepturi accusamus, officia doloremque dolores soluta praesentium eaque quaerat? Obcaecati, provident quasi sunt placeat soluta qui nulla.</p>
        <a href="#" title="continua">Continua...</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="fascia-footer">
      <div class="blocco-footer">
        <h3>CHIEF - ETS è:</h3>
        <p>Associazione di Volontariato di Protezione Civile</p>
        <p>Iscritta all’elenco territoriale delle organizzazioni di Volontariato di Protezione Civile della Regione Piemonte</p>
      </div>
      <div class="blocco-footer">
        <h3>SEDI</h3>
        <ul>
          <li>Torino</li>
          <li>Genova</li>
          <li>Ferrara</li>
          <li>Bologna</li>
        </ul>
          
      </div>
      <div class="blocco-footer-copartner">
        <div class="blocco-footer-folder">
          <a class="member" href="diventa-socio.html">DIVENTA SOCIO</a> 
        </div>
        <div class="blocco-footer-file">
          <a class="make_donation" href="dona.html">DONA</a>
        </div>
      </div> 
      <div class="blocco-footer-last">
        <img src="img/loghi-footer.jpg" alt="">
      </div>
    </div>
    <div class="private">
      <p>CHIEF Onlus © Tutti i diritti riservati | via Giolitti 21, 10123 Torino - Cod. Fiscale 804589556615 - P. Iva - Politica sulla Privacy | Politica sui Cookie Aggiorna le tue preferenza di tracciamento.</p>
    </div>
  </footer>
 

  
    

  
  
</body>
</html>